<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/meu-perfil.css">
    <link rel="stylesheet" href="css/social-icons.css">
    <link rel="stylesheet" href="css/extras/colors.css">
    <link rel="stylesheet" href="css/extras/fonts.css">
    
    <link rel="stylesheet" href="css/respansividade/index.css">

    <link rel="website icon" type="png" href="assets/logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    
    <header class="header">
        <div class="box_logo">
            <img src="" alt="imgLogo">
            <a href="index.html" class="ancora">
                <p class="txtLogo">Argos Security</p>
            </a> 
        </div>
        <nav class="navbar">
            <ul class="navbar-box">
                <a href="cameras.html" class="ancora">
                    <li class="navbar-item">Câmeras</li>
                </a>
                <a href="#" class="ancora">
                    <li class="navbar-item">Registro de Ocorrências</li>
                </a>
                <a href="#" class="ancora">
                    <li class="navbar-item">Fórum</li>
                </a>
                <a href="#" class="ancora">
                    <li class="navbar-item">Leitor de QRcode</li>
                </a>
                <a href="#" class="ancora">
                    <li class="navbar-item">Botão do Pânico</li>
                </a>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button type="submit">🔍</button>
        </div>

    </header>
    
    <section class="sectionPerfil">


        <div>
            <div class="perfilHeader">
                <p class="tituloPerfil">
                    *nome do usuario*
                </p>
            </div>
            <div class="imgCirculo">
                <img src="assets/logo.png" class="imgPerfil" alt="img de Perfil">
            </div>
        </div>
        <div class="perfilCorpo">
            
        </div>

    </section>

    <main>

    </main>

    <footer>
        <div class="footer">
            <div class="box_footer">
                <div class="box_footer1">
                    <a href="faq.html" class="ancora">
                        <p class="box_footer1-item">
                            Perguntas Frequentes
                        </p>
                    </a>
                    <a href="perfil.html" class="ancora">
                        <p class="box_footer1-item">
                            Meu Perfil
                        </p>                    
                    </a>
                    <a href="sobre_nos.html" class="ancora">
                        <p class="box_footer1-item">
                            Sobre Nós
                        </p>
                    </a>
                </div>

                <hr class="linha_footer">

                <div class="box_footer2">
                    <a href="login.html" class="ancora">
                        <p class="box_footer1-item">
                            Cadastro
                        </p>
                    </a>
                    <a href="forum.html" class="ancora">
                        <p class="box_footer1-item">
                            Conheça o Fórum
                        </p>                    
                    </a>
                    <a href="registro-ocorrencias.html" class="ancora">
                        <p class="box_footer1-item">
                            Registre a ocorrência
                        </p>
                    </a>
                </div>

                <hr class="linha_footer">

                <div class="box_footer3">
                    <p class="box_footer3-item">Redes Sociais</p>

                    <div class="social-icons">

                        <a href="#" class="icon instagram" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="icon twitter" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="icon facebook" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="icon whatsapp" title="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>

                    </div>

                </div>

                <hr class="linha_footer" id="linha4">
                
                <div class="box_footer4">

                </div>

            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>